<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="16dip" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="16dip" />
                <gradient
                    android:angle="270"
                    android:centerY="0.75"
                    android:endColor="#20ffffff"
                    android:startColor="#20ffffff" />
            </shape>
        </scale>
    </item>

    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="16dip" />
                <gradient
                    android:angle="270"
                    android:centerY="0.75"
                    android:endColor="#00ddb3"
                    android:startColor="#00ddb3" />
            </shape>
        </scale>
    </item>

</layer-list>